.characters-section {
  width: 99%;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
  justify-content: center;
  border-bottom: 1px lightgrey solid;
}

.title {
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-lg);
  color: var(--color-inverse);
  margin-bottom: 20px;
  margin-left: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.title-cards {
  min-width: 1220px;
  margin-left: 8px;
  margin-right: 8px;
}

.inner-div {
  cursor: pointer;
  width: 100%;
  padding-top: 100%;
  border: none;
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
  margin-bottom: 8px;
}

.inner-div img:first-child {
  z-index: 0;
  width: 150%;
  height: 150%;
  position: absolute;
  top: -30px;
  left: -40px;
  transition: ease-in-out 0.3s;

}

.inner-div img:nth-child(2) {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: ease-in-out 0.3s;

}


.inner-div:hover img:first-child {
  transform: scale(0.9);
  transition: ease-in-out 0.3s;
}

.inner-div:hover img:nth-child(2) {
  transform: scale(1.1);
  transition: ease-in-out 0.3s;

}

.character_name {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-lg);
  color: var(--color-inverse);
}

@media (max-width:1240px) {
  .container{
    width: 96%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .title-cards {
    min-width: 100%;
  }

}


@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0, 1fr);
    margin-right: 10px;
    margin-left: 10px;
  }

  .title {
    font-size: var(--font-size-xl);
  }

  .character_name {
    font-size: var(--font-size-lg);
  }

  .inner-div img:first-child {
    z-index: 0;
    width: 150%;
    height: 150%;
    position: absolute;
    top: -25px;
    left: -25px;
  }
}